{
  "name": "minimalist-everything",
  "version": "2.0.0",
  "description": "You live in webapps. Make them yours.",
  "dependencies": {
    "codemirror": "^5.25.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "material-components-web": "^0.8.0",
    "material-design-icons-iconfont": "^3.0.3",
    "reset-css": "^2.2.0",
    "roboto-fontface": "^0.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anstosa/Minimalist-Everything.git"
  },
  "author": "Ansel Santosa"
}
